spring.application.name=order
spring.server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3307/order_service
spring.datasource.username=root
spring.datasource.password=manohar
spring.jpa.hibernate.ddl-auto=update
server.port=8081
