spring.application.name=product
spring.datasource.url= jdbc:mysql://localhost:3307/product_service
spring.datasource.username=root
spring.datasource.password=manohar
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8083